<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:id="@+id/relativeLayoutWebServer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start NanoHttpd Service"
            android:id="@+id/button_start_service"
            android:onClick = "buttonStartServiceClicked"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop NanoHttpd Service"
            android:id="@+id/button_stop_service"
            android:onClick = "buttonStopServiceClicked"
            android:layout_below="@+id/button_start_service"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayoutWebServer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start BLE advertising"
            android:id="@+id/btn_ble_start"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick = "buttonStartBleAdvertisingClicked"
            android:layout_marginTop="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop BLE advertising"
            android:id="@+id/btn_ble_stop"
            android:layout_below="@+id/btn_ble_start"
            android:onClick = "buttonStopBleAdvertisingClicked"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read BLE"
            android:id="@+id/btn_read_ble"
            android:layout_centerVertical="true"
            android:onClick = "buttonReadBleAdvertisingClicked"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Server"
            android:id="@+id/btn_bt_server"
            android:onClick="buttonStartBluetoothServer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
